# basicjavareleation

./: README.md  pom.xml
src/main/java/algorithm/leetcode/: A.java  T.java  TT.java
src/main/java/algorithm/leetcode/easy/: CheckiftheSentenceIsPangram1832.java  ContainsDuplicateII219.java  LargestPerimeterTriangle976.java
src/main/java/algorithm/leetcode/medium/: BreakaPalindrome1328.java  CountandSay38.java  FindDuplicateFileinSystem609.java  IncreasingTripletSubsequence334.java  MaximumLengthofRepeatedSubarray.java  RemoveNthNodeFromEndofList19.java  SatisfiabilityofEqualityEquations990.java  TopKFrequentWords692.java
src/main/java/designPattern/prototypeMode/: Client.java  PrototypeTest.java  Student.java
src/main/resources/archetype-resources/: pom.xml
src/main/scala/: T.scala
src/main/sql/: mem_plus.sql  test.sql
write/prototype/: test1.txt
